source https://www.nuget.org/api/v2

nuget Castle.Core
nuget Nuget.CommandLine
nuget FirebirdSql.Data.FirebirdClient 4.8.1.1 framework: >= net45
nuget Microsoft.Bcl.Immutable 1.0.34 framework: >= net45
nuget Microsoft.SqlServer.Compact 4.0.8876.1 framework: >= net40
nuget Microsoft.SqlServer.Types 11.0.2
nuget MiniProfiler 3.1.1.140 framework: >= net45
nuget MySql.Data 6.9.8 framework: >= net45
nuget Npgsql 2.2.5 framework: >= net45
nuget NUnit 2.6.4 framework: >= net45
nuget odp.net.x86 112.3.20 framework: >= net40
nuget Seterlund.CodeGuard 2.3.4 framework: >= net45
nuget sigil
nuget System.Data.SQLite.Core 1.0.97.0 framework: >= net45
nuget xunit 1.9.1 framework: >= net45
nuget xunit.extensions 1.9.1 framework: >= net45